Atlas atlas-b61vpj-shard-0 [primary] test> use student_db
switched to db student_db
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.insertMany([
...   { rollNo: 101, name: "Arjun", dept: "CSE", marks: 85, city: "Bangalore" },
...   { rollNo: 102, name: "Meera", dept: "ECE", marks: 78, city: "Mysore" },
...   { rollNo: 103, name: "Ravi", dept: "ISE", marks: 92, city: "Delhi" },
...   { rollNo: 104, name: "Sneha", dept: "CSE", marks: 36, city: "Chennai" },
...   { rollNo: 105, name: "Kiran", dept: "ME", marks: 67, city: "Mumbai" }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69929261b83dfb98321e2621'),
    '1': ObjectId('69929261b83dfb98321e2622'),
    '2': ObjectId('69929261b83dfb98321e2623'),
    '3': ObjectId('69929261b83dfb98321e2624'),
    '4': ObjectId('69929261b83dfb98321e2625')
  }
}
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.find()
[
  {
    _id: ObjectId('69929261b83dfb98321e2621'),
    rollNo: 101,
    name: 'Arjun',
    dept: 'CSE',
    marks: 85,
    city: 'Bangalore'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2622'),
    rollNo: 102,
    name: 'Meera',
    dept: 'ECE',
    marks: 78,
    city: 'Mysore'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2623'),
    rollNo: 103,
    name: 'Ravi',
    dept: 'ISE',
    marks: 92,
    city: 'Delhi'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2624'),
    rollNo: 104,
    name: 'Sneha',
    dept: 'CSE',
    marks: 36,
    city: 'Chennai'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2625'),
    rollNo: 105,
    name: 'Kiran',
    dept: 'ME',
    marks: 67,
    city: 'Mumbai'
  }
]
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.updateOne({ rollNo: 101 }, { $set: { marks: 95 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.find()
[
  {
    _id: ObjectId('69929261b83dfb98321e2621'),
    rollNo: 101,
    name: 'Arjun',
    dept: 'CSE',
    marks: 95,
    city: 'Bangalore'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2622'),
    rollNo: 102,
    name: 'Meera',
    dept: 'ECE',
    marks: 78,
    city: 'Mysore'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2623'),
    rollNo: 103,
    name: 'Ravi',
    dept: 'ISE',
    marks: 92,
    city: 'Delhi'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2624'),
    rollNo: 104,
    name: 'Sneha',
    dept: 'CSE',
    marks: 36,
    city: 'Chennai'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2625'),
    rollNo: 105,
    name: 'Kiran',
    dept: 'ME',
    marks: 67,
    city: 'Mumbai'
  }
]
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.find({ dept: "CSE", marks: { $gt: 80 } })
[
  {
    _id: ObjectId('69929261b83dfb98321e2621'),
    rollNo: 101,
    name: 'Arjun',
    dept: 'CSE',
    marks: 95,
    city: 'Bangalore'
  }
]
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.find({ dept: { $in: ["CSE", "ECE"] } })
[
  {
    _id: ObjectId('69929261b83dfb98321e2621'),
    rollNo: 101,
    name: 'Arjun',
    dept: 'CSE',
    marks: 95,
    city: 'Bangalore'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2622'),
    rollNo: 102,
    name: 'Meera',
    dept: 'ECE',
    marks: 78,
    city: 'Mysore'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2624'),
    rollNo: 104,
    name: 'Sneha',
    dept: 'CSE',
    marks: 36,
    city: 'Chennai'
  }
]
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.find(
...   { marks: { $gte: 60, $lte: 90 } },
...   { _id: 0, name: 1, marks: 1 }
... )
[ { name: 'Meera', marks: 78 }, { name: 'Kiran', marks: 67 } ]
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.insertOne({
...   rollNo: 106,
...   name: "Nisha",
...   dept: "CSE",
...   marks: 70,
...   city: null
... })
{
  acknowledged: true,
  insertedId: ObjectId('699292dab83dfb98321e2626')
}
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.find({ city: null })
[
  {
    _id: ObjectId('699292dab83dfb98321e2626'),
    rollNo: 106,
    name: 'Nisha',
    dept: 'CSE',
    marks: 70,
    city: null
  }
]
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.find({ city: { $exists: false } })

Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.updateMany(
...   { city: null },
...   { $set: { city: "Unknown" } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.countDocuments()
6
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.countDocuments({ dept: "ISE" })
1
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.countDocuments({ marks: { $gt: 75 } })
3
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.find().sort({ marks: -1 })
[
  {
    _id: ObjectId('69929261b83dfb98321e2621'),
    rollNo: 101,
    name: 'Arjun',
    dept: 'CSE',
    marks: 95,
    city: 'Bangalore'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2623'),
    rollNo: 103,
    name: 'Ravi',
    dept: 'ISE',
    marks: 92,
    city: 'Delhi'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2622'),
    rollNo: 102,
    name: 'Meera',
    dept: 'ECE',
    marks: 78,
    city: 'Mysore'
  },
  {
    _id: ObjectId('699292dab83dfb98321e2626'),
    rollNo: 106,
    name: 'Nisha',
    dept: 'CSE',
    marks: 70,
    city: 'Unknown'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2625'),
    rollNo: 105,
    name: 'Kiran',
    dept: 'ME',
    marks: 67,
    city: 'Mumbai'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2624'),
    rollNo: 104,
    name: 'Sneha',
    dept: 'CSE',
    marks: 36,
    city: 'Chennai'
  }
]
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.find().sort({ marks: -1 }).limit(3)
[
  {
    _id: ObjectId('69929261b83dfb98321e2621'),
    rollNo: 101,
    name: 'Arjun',
    dept: 'CSE',
    marks: 95,
    city: 'Bangalore'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2623'),
    rollNo: 103,
    name: 'Ravi',
    dept: 'ISE',
    marks: 92,
    city: 'Delhi'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2622'),
    rollNo: 102,
    name: 'Meera',
    dept: 'ECE',
    marks: 78,
    city: 'Mysore'
  }
]
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.find().skip(2).limit(3)
[
  {
    _id: ObjectId('69929261b83dfb98321e2623'),
    rollNo: 103,
    name: 'Ravi',
    dept: 'ISE',
    marks: 92,
    city: 'Delhi'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2624'),
    rollNo: 104,
    name: 'Sneha',
    dept: 'CSE',
    marks: 36,
    city: 'Chennai'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2625'),
    rollNo: 105,
    name: 'Kiran',
    dept: 'ME',
    marks: 67,
    city: 'Mumbai'
  }
]
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.aggregate([
...   { $group: { _id: null, avgMarks: { $avg: "$marks" } } }
... ])
[ { _id: null, avgMarks: 73 } ]
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.aggregate([
...   { $group: { _id: "$dept", totalMarks: { $sum: "$marks" } } }
... ])
[
  { _id: 'ECE', totalMarks: 78 },
  { _id: 'ISE', totalMarks: 92 },
  { _id: 'ME', totalMarks: 67 },
  { _id: 'CSE', totalMarks: 201 }
]
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.aggregate([
...   { $group: { _id: "$dept", maxMarks: { $max: "$marks" } } }
... ])
...
[
  { _id: 'CSE', maxMarks: 95 },
  { _id: 'ME', maxMarks: 67 },
  { _id: 'ECE', maxMarks: 78 },
  { _id: 'ISE', maxMarks: 92 }
]
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.deleteOne({ rollNo: 105 })
{ acknowledged: true, deletedCount: 1 }
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.deleteMany({ marks: { $lt: 40 } })
{ acknowledged: true, deletedCount: 1 }
Atlas atlas-b61vpj-shard-0 [primary] student_db> db.students.find()
[
  {
    _id: ObjectId('69929261b83dfb98321e2621'),
    rollNo: 101,
    name: 'Arjun',
    dept: 'CSE',
    marks: 95,
    city: 'Bangalore'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2622'),
    rollNo: 102,
    name: 'Meera',
    dept: 'ECE',
    marks: 78,
    city: 'Mysore'
  },
  {
    _id: ObjectId('69929261b83dfb98321e2623'),
    rollNo: 103,
    name: 'Ravi',
    dept: 'ISE',
    marks: 92,
    city: 'Delhi'
  },
  {
    _id: ObjectId('699292dab83dfb98321e2626'),
    rollNo: 106,
    name: 'Nisha',
    dept: 'CSE',
    marks: 70,
    city: 'Unknown'
  }
]
Atlas atlas-b61vpj-shard-0 [primary] student_db>
